<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit</title>
    <style>
        body{
            color:red;
            background-color: orange;
            background-image: url(htmlcss-s01e01/images/orange-bg.jpg);
        }
        div{
            background-color: white;
            width: 400px;
            padding: 50px;
            margin:  50px auto;
            border-top: 50px solid orange;
            border-bottom: 50px solid orange;
            border-radius: 50px;   
        }
        h1 {
            color: orange;
            border-bottom: 5px solid orange;
            width: 105px;
            margin: 30px auto;
        
        }
        ul{
           background-color: antiquewhite;
           width: 100px;
           margin: 30px auto; 
           padding-top: 30px;
           padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div>
        <img src="htmlcss-s01e01/images/orange.png">
        <h1>Orange</h1>
        <ul>
            <li>Orange</li>  
            <li>Kiwi</li>
            <li>Strawberry</li>  
        </ul>
    </div>
    
 
</body>
</html>