<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8" >
    <title>Strawberry</title>
</head>
<style>
    body{
        color:red;
        background-image: url("htmlcss-s01e01/images/strawberry-bg.jpg");
    }
    div{
        background-color: white;
        width:400px;
        margin: 50px auto;
        padding:50px;
        border-top: 20px solid  red;
        border-bottom: 20px solid  red;
        border-radius: 20px;  
    }
    h1{
        width: 160px;
        margin: auto;
        border-bottom: 3px solid red;
    }
    ul{
        width:90px;
        margin:auto;
        padding-top: 30px;
    }
</style>

<body>
    <div>
        <img src="htmlcss-s01e01/images/strawberry.png">
        <h1>Strawberry</h1>
        <ul>
            <li>Orange</li>
            <li>Kiwi</li>
            <li>Strawberry</li>
        </ul>
    </div>    
</body>
</html>